# demo-java

./: Dockerfile  Jenkinsfile  README.md  Test file  pom.xml
.github/workflows/: docker-image.yml  main.yml  workflow.yml
